# food-delivery-app

./: .gitignore  README.md  docker-compose.yml  settings.gradle
crud-data-service/: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
crud-data-service/src/main/java/com/example/crud/: CrudDataServiceApplication.java
crud-data-service/src/main/java/com/example/crud/common/: ApiError.java  GlobalExceptionHandler.java  NotFoundException.java
crud-data-service/src/main/java/com/example/crud/config/: WebConfig.java
crud-data-service/src/main/java/com/example/crud/controller/: CollectionsController.java
crud-data-service/src/main/java/com/example/crud/dto/: FilterItem.java  PageResponse.java  QueryRequest.java  SortRequest.java
crud-data-service/src/main/java/com/example/crud/repository/: GenericRepository.java
crud-data-service/src/main/java/com/example/crud/service/: GenericCrudService.java
crud-data-service/src/main/resources/: application.yml
crud-data-service/src/test/java/com/example/crud/controller/: CollectionsControllerTest.java
crud-data-service/src/test/java/com/example/crud/service/: GenericCrudServiceTest.java
frontend-api-service/: Dockerfile  README.md  build.gradle  settings.gradle
frontend-api-service/config/checkstyle/: checkstyle.xml
frontend-api-service/src/main/java/com/example/frontend/: FrontendApiServiceApplication.java
frontend-api-service/src/main/java/com/example/frontend/auth/: AuthController.java  AuthService.java  GoogleOAuthController.java  JwtAuthenticationFilter.java  JwtUtil.java  OAuthService.java  RefreshToken.java  RefreshTokenRepository.java  User.java  UserRepository.java
frontend-api-service/src/main/java/com/example/frontend/cache/: RestaurantCacheService.java
frontend-api-service/src/main/java/com/example/frontend/common/: ApiError.java  GlobalExceptionHandler.java
frontend-api-service/src/main/java/com/example/frontend/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  MongoConfig.java  RedisConfig.java  RetrofitConfig.java  SecurityConfig.java  WebConfig.java
frontend-api-service/src/main/java/com/example/frontend/consumer/: OrderEventConsumer.java
frontend-api-service/src/main/java/com/example/frontend/controller/: OrderManagementController.java  RestaurantController.java
frontend-api-service/src/main/java/com/example/frontend/dto/: FilterItem.java  FilterRequest.java  OrderItem.java  OrderRequest.java  OrderResponse.java  OrderStatus.java  RestaurantCreateRequest.java  RestaurantResponse.java  SortRequest.java
frontend-api-service/src/main/java/com/example/frontend/events/: OrderCreatedEvent.java  OrderStatusUpdatedEvent.java
frontend-api-service/src/main/java/com/example/frontend/exception/: BadRequestException.java  DownstreamException.java  ForbiddenException.java  NotFoundException.java  UnauthorizedException.java
frontend-api-service/src/main/java/com/example/frontend/gateway/: CrudGateway.java
frontend-api-service/src/main/java/com/example/frontend/integrations/: CollectionsClient.java
frontend-api-service/src/main/java/com/example/frontend/producer/: OrderEventProducer.java
frontend-api-service/src/main/java/com/example/frontend/repository/: OrderRepository.java  RestaurantRepository.java
frontend-api-service/src/main/java/com/example/frontend/service/: OrderService.java  RestaurantService.java
frontend-api-service/src/main/resources/: application.yml  logback-spring.xml
(+15 files in other folders)
