plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.5'
    id 'checkstyle'
}

group = 'com.example'
version = '1.0.0'

java {
    toolchain { languageVersion = JavaLanguageVersion.of(17) }
}

repositories { mavenCentral() }

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.apache.commons:commons-lang3:3.14.0'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'net.logstash.logback:logstash-logback-encoder:7.4'
    implementation 'com.bucket4j:bucket4j-core:8.4.0'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mockito:mockito-core:5.11.0'
}

tasks.test { useJUnitPlatform() }

checkstyle {
    toolVersion = '10.14.2'
    configFile = file("${projectDir}/config/checkstyle/checkstyle.xml")
    configProperties = ['checkstyle.cache.file': "${projectDir}/checkstyle.cache"]
}
